DATABASE_URL= "postgresql://postgres.xrsrpcbaojvpfqdiyghn:koheon22123321@aws-0-ap-northeast-2.pooler.supabase.com"
JWT_ACCESS_TOKEN_SECRET="ruaend22"
JWT_ACCESS_TOKEN_EXPIRE_TIME="1h"
JWT_REFRESH_TOKEN_SECRET="ruaend22123321"
JWT_REFRESH_TOKEN_EXPIRE_TIME="2w"